<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.umc_8th_android.homeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.umc_8th_android.mapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.umc_8th_android.chatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.umc_8th_android.mypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage" />


</navigation>